<!DOCTYPE html>
<html>
<head>
	<title>zongjie</title>
	<style type="text/css">
		div#container {width:1300px;margin: 0 auto;}
		div#header {background-color: darkslategray;height: 130px;font-size: 16px;}
		div#paragraph {background-color: lightseagreen;height: 550px;text-align: center;font-size: 30px}
		div#leftside {height: 350px;width: 310px;float: left;}
		div#middle1 {height: 350px;width: 340px;float: left;}
		div#middle2 {height: 350px;width: 340px;float: left;}
		div#rightside {height:350px;width: 310px;float: left; }

		div#footer1 {background-color: powderblue;height: 600px;clear: both;text-align: center;}
		div#footer2 {background-color: lightslategrey;height: 100px;clear: both;text-align: center;}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1 style="color: lightslategray;text-align: center;">黑客与画家的首页</h1>
		<a href="##" style="float: right;color: lightgray">联系我们</a>
	</div>

	<div id="paragraph">
		<br />
		<img src="mei.jpg">
		<br />
		<h1 style="color: aliceblue">我要脱单</h1>
		<p style="color: aliceblue">在飞机场等一艘船</p>
	</div>

	<div id="leftside" align="center">
		<h1 style="color: lightslategray">one</h1>
		<img src="huoying2.jpg" height="260" width="300">
	</div>

	<div id="middle1" align="center">
		<h1 style="color: lightslategray">two</h1>
		<img src="huoying3.jpg" height="260" width="300">
	</div>

	<div id="middle2" align="center">
		<h1 style="color: lightslategray">three</h1>
		<img src="huoying4.jpg" height="260" width="300">
	</div>

	<div id="rightside" align="center">
		<h1 style="color: lightslategray">four</h1>
		<img src="huoying5.jpg" height="260" width="300" >
	</div>

	<div id="footer1">
		<br />
		<a name="con">
			<h1 style="color: lightslategray">大帅比的神秘家园</h1>
		</a>
		<div style="background-color: powderblue;width: 450px;height: 400px;float: left;"></div>
		<div style="background-color: orange;width: 400px;height: 400px;float: left;">
			<img src="mei.jpg" style="text-align: center;">
			<br /><br />
			<form >
				<h3></h3>	
				用户名:<br />
				<input type="text" name="name"  size="20">
				<br />
				密码:<br />
				<input type="password" name="password"  size="20">
				<br />
				<input type="submit" value="登录">
				<input type="reset" value="重输">
			</form>
		</div>

	</div>
	<div id="footer2"></div>
</div>
</body>
</html>